{
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Remember me": "Recuérdame",
    "Log in": "Acceder",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already registered?":"¿Ya estas registrado?",
    "Register": "Registrarse",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"¿Olvidaste tu contraseña? Ningún problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Email Password Reset Link":"Reestablecer contraseña",
    "Whoops! Something went wrong.":"¡Vaya! Algo salió mal.",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",

    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibiste el correo electrónico, con gusto te enviaremos otro.",
    "Resend Verification Email":"Enviar correo",
    "Edit Profile":"Editar perfil",
    "Log Out":"Salir",
    "Saved.":"Guardado",
    "Save":"Guardar",
    "Profile Information":"Informacion del perfil",
    "Update your account's profile information and email address.":"Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo":"Foto",
    "Delete Account":"Borrar cuenta",
    "Permanently delete your account.":"Eliminar permanentemente su cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":"¿Está seguro de que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Cancel":"Cancelar",
    "Browser Sessions":"Sesiones del navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre sesión en sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"Si es necesario, puede cerrar sesión en todas sus otras sesiones de navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "Last active":"Última activa",
    "Log Out Other Browser Sessions":"Cerrar sesión de otras sesiones del navegador",
    "Done.":"Hecho.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.":"Ingrese su contraseña para confirmar que desea cerrar sesión en sus otras sesiones de navegador en todos sus dispositivos.",
    "Two Factor Authentication":"Autenticación de dos factores'",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Finish enabling two factor authentication.":"Termine de habilitar la autenticación de dos factores.",
    "You have enabled two factor authentication.":"Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.":"No ha habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.":"Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.":"La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
    "Setup Key":"Clave de configuración",
    "Code":"Código",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si se pierde su dispositivo de autenticación de dos factores.",
    "Enable":"Permitir",
    "Regenerate Recovery Codes":"Regenerar códigos de recuperación",
    "Confirm":"Confirmar",
    "Show Recovery Codes":"Mostrar códigos de recuperación",
    "Disable":"Deshabilitar",
    "Update Password":"Actualiza contraseña",
    "Ensure your account is using a long, random password to stay secure.":"Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Current Password":"Contraseña actual",
    "New Password":"Nueva contraseña",
    "Select A New Photo":"Seleccione una nueva foto",
    "Remove Photo":"Quitar foto",
    "Your email address is unverified.":"Su dirección de correo electrónico no está verificada.",
    "Click here to re-send the verification email.":"Haga clic aquí para volver a enviar el correo electrónico de verificación.",
    "A new verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Profile":"Perfil",
    "Manage Account":"Administrar cuenta",
    "For your security, please confirm your password to continue.":"Por su seguridad, confirme su contraseña para continuar.",
    "A new verification link has been sent to the email address you provided in your profile settings.":"Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibiste el correo electrónico, con gusto te enviaremos otro."
}
